      ._____.    ._____.
   ._(       \  /       )_.
  /   '       \/       '   \
 /     '._.-''''''-._.'     \
 \.___..'  _      _  '..___./
 /    /   (_)    (_)   \    \
(    |  ,            ,  |    )
(    |  \`.        .`/  |    )
 \.__.\  '.`'"'"'"`.'  /.__./
 /     '.  `'----'`  .'     \
 \       '-.______.-'.      /
  \_____/     /\     \_____/
     '-(_____/  \_____)-'
            '.__.'
              ||     ,
              ||  .-'|
            ,_||  \_,/
      ,      \|| .'
      |\|\  , ||/
     ,_\` |/| |Y_,
      '-.'-._\||/
         >_.-`Y|
         ` .-"||"-.
           \'----'/
            |:.  |
            |::. |
           /::::  \
         .:::'     '.
        /:::         \
       ;:::'          ;
       |:::           |
       |:::           |
       |:::           |
       ;:::           ;
       \:::.          /
        ':::..      .'
         `""-----""`